SYNCIFY_DB_URL=mongodb://localhost:27017/syncify
SYNCIFY_JWT_SECRET=bc9e72e8-9c88
SYNCIFY_PORT=3000
SYNCIFY_ADDR=localhost
SYNCIFY_STORAGE_BACKEND=s3
SYNCIFY_STORAGE_BUCKET=syncify
SYNCIFY_STORAGE_ENDPOINT=172.19.0.2
SYNCIFY_STORAGE_PORT=9000
SYNCIFY_STORAGE_USE_SSL=false
SYNCIFY_STORAGE_ACCESS_KEY=minio
SYNCIFY_STORAGE_SECRET_KEY=foobar123456
SYNCIFY_STORAGE_REGION=us-east-1
SYNCIFY_LOG_LEVEL=info
SYNCIFY_LOG_PRETTY=true
SYNCIFY_LOG_SYNC=true
SYNCIFY_DISABLE_SWAGGER=false